{
  "name": "sge",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,html,astro}\"",
    "db:create-migration": "cd apps/sge-api && wrangler d1 migrations create sge-db-prod",
    "db:migrate": "cd apps/sge-api && wrangler d1 migrations apply sge-db-prod --local",
    "db:migrate:remote": "cd apps/sge-api && wrangler d1 migrations apply sge-db-prod --remote",
    "db:seed": "cd apps/sge-api && wrangler d1 execute sge-db-prod --local --file=../../packages/database/seeds/seed-all.sql",
    "db:seed:remote": "cd apps/sge-api && wrangler d1 execute sge-db-prod --remote --file=../../packages/database/seeds/seed-all.sql",
    "db:status": "cd apps/sge-api && wrangler d1 execute sge-db-prod --local --command \"SELECT name FROM sqlite_master WHERE type='table' ORDER BY name; SELECT 'Usuarios cargados' AS CheckOK, count(*) FROM usuarios;\""
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.70.0",
    "prettier": "^3.3.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint-plugin-astro": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.9.0"
  },
  "packageManager": "npm@10.8.0",
  "engines": {
    "node": ">=22.0.0"
  }
}